# Database Configuration
#DB_URL=jdbc:mysql://db-mysql-sgp1-25598-do-user-18305525-0.i.db.ondigitalocean.com:25060/computer_shop
#DB_USERNAME=doadmin
#DB_PASSWORD=AVNS_IHK4Fv2v3wIvwF30A_3
DB_URL=jdbc:mysql://localhost:3306/computer_shop
DB_USERNAME=root
DB_PASSWORD=root1234


# JWT Configuration
JWT_SECRET_KEY=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
JWT_EXPIRATION=86400000

# Server Configuration
SERVER_PORT=8080